# Khodemon

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ali/rnp/khodemon/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ali/rnp/khodemon/: ExpandableRecActivity.java  GifSizeFilter.java  Glide4Engine.java  HeightActivity.java  MainActivity.java  MyApplication.java  ProgressBarAnimation.java  Providers.java  ProvidersApp.java  SharedPrefManager.java  TestActivity.java  Utils.java
app/src/main/java/com/ali/rnp/khodemon/Adapter/: ChoosePersonnelAdapter.java  ChooseScaleAdapter.java  CityAdapter.java  DetailAdapter.java  FilterNonExpandAdapter.java  FilterNormalAdapter.java  FilterOptionAdapter.java  HoursAdapter.java  ImageGalleryAdapter.java  ImageGalleryRcvAdapter.java  InfoAdapter.java  LinearSingleAdapter.java  LocationAdapter.java  LocationPeopleAdapter.java  MySpinnerAdapter.java  PeopleAdapter.java  PersonnelAdapter.java  ScaleAdapter.java  ScreenSlidePagerAdapter.java  SearchAdapter.java  SelectedDays.java  SimilarAdapter.java  SingleItemAdapter.java  SortAdapter.java  UriAdapter.java
app/src/main/java/com/ali/rnp/khodemon/Api/: ApiJson.java  ApiService.java
app/src/main/java/com/ali/rnp/khodemon/BannerSlider/: MainSliderAdapter.java  PicassoImageLoadingService.java
app/src/main/java/com/ali/rnp/khodemon/BottomSheet/: BottomSheetAddPersonnel.java  SortBottomSheet.java
app/src/main/java/com/ali/rnp/khodemon/Builder/: BuilderTest.java  Person.java
app/src/main/java/com/ali/rnp/khodemon/DataModel/: Category.java  CheckModel.java  ChipModel.java  City.java  DataGenerator.java  Filter.java  HomeList.java  HourDays.java  Info.java  IsSelected.java  ListLayout.java  LocationCity.java  LocationPeople.java  PictureUpload.java  SampleSearchModel.java  Tags.java  User.java
app/src/main/java/com/ali/rnp/khodemon/Dialogs/: ConfirmDialog.java  DialogAddPersonnel.java  DialogChooseOtherDay.java  DialogCompleteAdd.java  DialogError.java  DialogNumber.java  MyDialogFragment.java  SortDialog.java  SuccessAddDialog.java
app/src/main/java/com/ali/rnp/khodemon/DiscreteScrollView/: Forecast.java  ForecastAdapter.java  ForecastView.java  Weather.java  WeatherActivity.java  WeatherStation.java
app/src/main/java/com/ali/rnp/khodemon/ExpandableItems/: AdapterExp.java  ChildExp.java  ChildViewHolderExp.java  ParentExp.java  ParentViewHolderExp.java  SingleCheckItemsExp.java
app/src/main/java/com/ali/rnp/khodemon/ExpandableRecylerView/: Artist.java  Genre.java  GenreDataFactory.java
app/src/main/java/com/ali/rnp/khodemon/ExpandableSingleItems/: AdapterSingleExp.java  ChildExp.java  ChildViewHolderExp.java  ParentExp.java  ParentViewHolderExp.java  SingleCheckItemsExp.java
app/src/main/java/com/ali/rnp/khodemon/ExpandableTags/: Expert.java  Grouping.java  GroupingViewHolder.java  SingleCheckExpertViewHolder.java  SingleCheckGroup.java  SingleCheckGroupingAdapter.java  TagsDataFactory.java
app/src/main/java/com/ali/rnp/khodemon/FCM/: MyFirebaseMessagingService.java  MyJobService.java
app/src/main/res/: shape_dialog_home_reverce.xml
app/src/main/res/color/: navigation_bottom_color.xml
app/src/main/res/drawable/: background_shape_under_title.xml  bg_ad.xml  bg_left_button.xml  bg_right_button.xml  bg_selected.xml  bg_unselected.xml  click_primary.xml  curve_shape.xml  ic_address.xml  ic_address_add.xml  ic_balance.xml  ic_bookmark_white.xml  ic_call_answer.xml  ic_camera_add.xml  ic_check.xml  ic_check_box_empty.xml  ic_circle_outline.xml  ic_clock.xml  ic_comment.xml  ic_contrast.xml  ic_dimensions.xml  ic_diploma.xml  ic_double_click.xml  ic_envelope.xml  ic_eye_visible_dark.xml  ic_eye_visible_light.xml  ic_false_circle.xml  ic_favorites.xml  ic_form.xml  ic_funnel.xml  ic_graduate.xml  ic_heart.xml  ic_house.xml  ic_magnifying_glass.xml  ic_near.xml  ic_network.xml  ic_next.xml  ic_padlock.xml  ic_phone.xml  ic_photo_camera.xml  (+77 more)
app/src/main/res/drawable-v21/: bg_left_button.xml  bg_right_button.xml  click_primary.xml  ripple_gray.xml  ripple_primary.xml  shape_button_add.xml  shape_button_background.xml  shape_gradiant_elevation.xml  shape_gradiant_red_orange.xml  shape_gray_sq.xml
app/src/main/res/drawable-v23/: splash_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground_home.xml
app/src/main/res/layout/: activity_add_rule.xml  activity_bottom_nav.xml  activity_choose_category.xml  activity_choose_personnel.xml  activity_choose_scale.xml  activity_city_choose.xml  activity_city_choose_new.xml  activity_detail.xml  activity_expand.xml  activity_filter.xml  activity_google_maps.xml  activity_height.xml  activity_hours_choose.xml  activity_main.xml  activity_scale.xml  activity_single_check.xml  activity_splash_screen.xml  activity_tag_choose.xml  activity_test.xml  activity_test_place.xml  activity_test_unit.xml  activity_weather.xml  btm_sht_sort.xml  content_add_rule.xml  content_main.xml  custom_loading_dialog.xml  dialog_choose_other_day.xml  dialog_complete_add.xml  dialog_complete_add_2.xml  dialog_custom.xml  dialog_error.xml  dlg_sort.xml  fragment_add.xml  fragment_add_level_four.xml  fragment_add_level_one.xml  fragment_add_level_three.xml  fragment_add_level_two.xml  fragment_add_location_one.xml  fragment_bottom_sheet_add_personnel.xml  fragment_bottom_sheet_call.xml  (+66 more)
app/src/main/res/layout-v21/: fragment_home.xml  fragment_login.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  bottom_navigation_test.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_home_location_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/ali/rnp/khodemon/: Ab.java  AliAsync.java  Cars.java  ExampleUnitTest.java  RcView.java
imageZoom/: build.gradle  build.xml  pom.xml  project.properties
imageZoom/src/main/: AndroidManifest.xml
(+117 files in other folders)
