<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.fragments.FragmentLogin">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragment_login_constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.ali.rnp.khodemon.MyLibrary.MyTextView
            android:id="@+id/fragment_login_textView_username"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center"
            android:text="نام کاربری یا ایمیل"
            android:textColor="@color/colorPrimary"
            app:fontCustom="iranSansBold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.ali.rnp.khodemon.MyLibrary.MyEditText
            android:id="@+id/fragment_login_editText_username"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:background="@drawable/shape_edit_text_user_login_register"
            android:drawableRight="@drawable/ic_user"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName"
            android:paddingLeft="32dp"
            android:paddingRight="@dimen/standard_margin_2x"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_login_textView_username" />

        <com.ali.rnp.khodemon.MyLibrary.MyTextView
            android:id="@+id/fragment_login_textView_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text="کلمه عبور"
            app:fontCustom="iranSansBold"
            android:textColor="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_login_editText_username"
            android:gravity="center"/>

        <com.ali.rnp.khodemon.MyLibrary.MyEditText
            android:id="@+id/fragment_login_editText_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:background="@drawable/shape_edit_text_user_login_register"
            android:drawableRight="@drawable/ic_padlock"
            android:ems="10"
            android:gravity="center"

            android:inputType="textPassword"
            android:paddingLeft="40dp"
            android:paddingRight="@dimen/standard_margin_2x"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_login_textView_password" />


        <me.zhanghai.android.materialprogressbar.MaterialProgressBar
            android:id="@+id/fragment_login_materialProgressBar"
            style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:indeterminate="true"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@+id/fragment_login_button_login"
            app:layout_constraintStart_toStartOf="@+id/fragment_login_button_login"
            app:layout_constraintTop_toBottomOf="@+id/fragment_login_button_login"
            app:mpb_indeterminateTint="@color/colorPrimary"
            app:mpb_progressStyle="horizontal" />

        <com.ali.rnp.khodemon.MyLibrary.MyButton
            android:id="@+id/fragment_login_button_login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:fontCustom="shp_iranSansMobile"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:background="@drawable/shape_button_oval_primary"
            android:drawableRight="@drawable/ic_next"
            android:foreground="@drawable/ripple_white"
            android:paddingLeft="32dp"
            android:paddingRight="@dimen/standard_margin_2x"

            android:text="ورود"
            android:textSize="@dimen/large_textSize_dp"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_login_editText_password" />


        <com.ali.rnp.khodemon.MyLibrary.MyTextView
            android:id="@+id/fragment_login_textView_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="16dp"
            android:text="کلمه عبور را فراموش کردید ؟"
            android:textColor="@color/colorPrimaryDark"
            app:fontCustom="iranSansBold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_login_materialProgressBar" />

        <ImageView
            android:id="@+id/fragment_login_imageView_eye"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:adjustViewBounds="true"
            android:padding="9dp"
            app:layout_constraintBottom_toBottomOf="@+id/fragment_login_editText_password"
            app:layout_constraintLeft_toLeftOf="@+id/fragment_login_editText_password"
            app:layout_constraintTop_toTopOf="@+id/fragment_login_editText_password"
            app:srcCompat="@drawable/ic_eye_visible_dark" />


        <me.zhanghai.android.materialprogressbar.MaterialProgressBar
            android:id="@+id/fragment_login_progressLogin"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:indeterminate="true"
            android:translationZ="5dp"
            app:layout_constraintBottom_toTopOf="@+id/fragment_login_materialProgressBar"
            app:layout_constraintEnd_toEndOf="@+id/fragment_login_button_login"
            app:layout_constraintStart_toStartOf="@+id/fragment_login_button_login"
            app:layout_constraintTop_toTopOf="@+id/fragment_login_button_login"
            app:mpb_indeterminateTint="@color/white" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>