<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="ارتباط با تیم توسعه دهنده"
        android:id="@+id/bottom_navigation_userManagement"
        android:icon="@drawable/ic_house" />

    <item
        android:title="کسب درآمد"
        android:id="@+id/bottom_navigation_home"
        android:icon="@drawable/ic_avatar" />

    <item
        android:title="درباره برنامه"
        android:id="@+id/navigation_menu_about"
        android:icon="@drawable/ic_magnifying_glass" />

    <item
        android:title="آزمایشگاه مکان ها"
        android:id="@+id/navigation_menu_places"
        android:icon="@drawable/ic_padlock" />

    <item
        android:title="آزمایشگاه Bottom Navigation"
        android:id="@+id/navigation_menu_bottomNav"
        android:icon="@drawable/ic_padlock" />

    <item
        android:title="آزمایشگاه PhotoPicker"
        android:id="@+id/navigation_menu_PhotoPicker"
        android:icon="@drawable/ic_padlock" />

    <item
        android:title="آزمایشگاه Expandable"
        android:id="@+id/navigation_menu_Expandable"
        android:icon="@drawable/ic_padlock" />

    <item
        android:title="آزمایشگاه Google Map"
        android:id="@+id/navigation_menu_googleMap"
        android:icon="@drawable/ic_padlock" />
</menu>