<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="خانه"
        android:id="@+id/item_1"
        android:icon="@drawable/ic_house" />

    <item
        android:title="حساب کاربری"
        android:id="@+id/item_2"
        android:icon="@drawable/ic_avatar"/>

    <item
        android:title="اضافه کردن"
        android:id="@+id/item_3"
        android:icon="@drawable/ic_add"/>

    <item
        android:title="جستجو"
        android:id="@+id/item_4"
        android:icon="@drawable/ic_magnifying_glass"/>


    <item
        android:title="علافه مندی ها"
        android:id="@+id/item_5"
        android:icon="@drawable/ic_heart"/>

</menu>