<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:background="@color/backgroundApp"
    android:animateLayoutChanges="true"
    tools:context=".Views.Activities.AddRule">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/add_rule_appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/add_rule_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.ali.rnp.khodemon.MyLibrary.MyTextView
                    android:id="@+id/add_rule_toolbar_textView_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="right"
                    android:text="اضافه کردن مکان"
                    android:textSize="@dimen/small_textSize_sp"
                    app:fontCustom="shp_iranSansMobile"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />

                <com.ali.rnp.khodemon.MyLibrary.MyTextView
                    android:id="@+id/add_rule_toolbar_textView_level"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginLeft="8dp"
                    android:textSize="@dimen/small_textSize_sp"
                    app:fontCustom="shp_iranSansMobile"
                    app:layout_constraintBottom_toBottomOf="@+id/add_rule_photo_imageView"
                    app:layout_constraintLeft_toRightOf="@id/add_rule_photo_imageView"
                    app:layout_constraintTop_toTopOf="@+id/add_rule_photo_imageView"
                    tools:text="test" />

                <com.ali.rnp.khodemon.MyLibrary.MyTextView
                    android:id="@+id/add_rule_toolbar_textView_percentage"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:textSize="@dimen/small_textSize_sp"
                    app:fontCustom="shp_iranSansMobile"
                    app:layout_constraintBottom_toBottomOf="@+id/add_rule_progressBar"
                    app:layout_constraintLeft_toRightOf="@id/add_rule_progressBar"
                    app:layout_constraintTop_toTopOf="@+id/add_rule_progressBar"
                    tools:text="100%" />

                <me.zhanghai.android.materialprogressbar.MaterialProgressBar
                    android:id="@+id/add_rule_progressBar"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/add_rule_toolbar_textView_level"
                    app:layout_constraintLeft_toRightOf="@+id/add_rule_toolbar_textView_level"
                    app:layout_constraintTop_toTopOf="@+id/add_rule_toolbar_textView_level" />

                <ImageView
                    android:id="@+id/add_rule_photo_imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_photo_camera" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.Toolbar>
        <com.shuhart.stepview.StepView
            android:id="@+id/step_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:sv_stepsNumber="4"
            android:padding="16dp"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_rule_appBar"
            app:sv_animationType="All"
            app:sv_doneCircleColor="@color/colorPrimary"
            app:sv_doneCircleRadius="12dp"
            app:sv_doneStepLineColor="@color/colorPrimary"
            app:sv_doneStepMarkColor="@color/white"
            app:sv_nextStepLineColor="@color/light_gray_disabled"
            app:sv_nextTextColor="@color/inactive_01"
            app:sv_selectedCircleColor="@color/colorPrimaryDark_80_alpha"
            app:sv_selectedCircleRadius="13dp"
            app:sv_selectedStepNumberColor="@color/white"
            app:sv_stepLineWidth="1dp"
            app:sv_stepNumberTextSize="12sp"
            app:sv_stepPadding="4dp"
            app:sv_stepViewStyle="@style/StepView" />


    </com.google.android.material.appbar.AppBarLayout>


    <FrameLayout
        android:id="@+id/add_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/standard_margin"
        app:layout_constraintBottom_toTopOf="@+id/activity_add_rule_nextButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_rule_appBar" />


    <com.ali.rnp.khodemon.MyLibrary.MyButton
        android:id="@+id/activity_add_rule_nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/standard_margin"
        android:text="مرحله بعدی"
        style="@style/ButtonPrimary"

        app:fontCustom="shp_iranSansMobile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>