<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.Activities.FilterActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/activity_filter_appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/activity_filter_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.ali.rnp.khodemon.MyLibrary.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/standard_margin_2x"
                android:gravity="right"
                android:text="فیلتر کردن"
                android:textSize="@dimen/normal_textSize_sp" />

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <View
        android:id="@+id/activity_filter_line"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/activity_filter_rcv_options"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/activity_filter_line"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_filter_appBar" />

    <com.ali.rnp.khodemon.MyLibrary.MyTextView
        android:id="@+id/activity_filter_txt"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:scrollHorizontally="true"
        android:text="ex"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/activity_filter_line"
        app:layout_constraintTop_toBottomOf="@id/activity_filter_appBar" />

</androidx.constraintlayout.widget.ConstraintLayout>