<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.Activities.HoursChooseActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/activity_choose_hours_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/white">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/activity_choose_hours_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.ali.rnp.khodemon.MyLibrary.MyTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="انتخاب روز و ساعت"
                android:layout_marginRight="@dimen/standard_margin"
                android:textSize="@dimen/small_textSize_sp"
                app:fontCustom="shp_iranSansMobile" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/activity_choose_hours_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/standard_margin"
        app:layout_constraintBottom_toTopOf="@+id/activity_choose_hours_buttonChoose"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_choose_hours_appbar"
        app:layout_constraintVertical_bias="0.0"
        tools:listitem="@layout/recycler_view_item_hours" />

    <com.ali.rnp.khodemon.MyLibrary.MyButton
        android:id="@+id/activity_choose_hours_buttonChoose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="انتخاب"
        style="@style/buttonPrimaryChoose"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>