<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".TestActivity">


    <TextView
        android:id="@+id/testActivity_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/standard_margin_2x"
        android:background="@drawable/bg_selector"
        android:padding="@dimen/standard_margin_2x"
        android:text="ali"/>
</LinearLayout>