<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".BottomSheet.BottomSheetAddPersonnel">

    <com.ali.rnp.khodemon.MyLibrary.MyTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="مرتب کردن بر اساس..."
        android:drawablePadding="25dp"
        android:padding="15dp"
        app:drawableRightCompat="@drawable/ic_sort"
        android:textSize="@dimen/small_textSize_sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_300" />

    <com.ali.rnp.khodemon.MyLibrary.MyTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/click_primary"
        android:clickable="true"
        app:drawableRightCompat="@drawable/ic_add"
        android:drawablePadding="25dp"
        android:focusable="true"
        android:padding="15dp"
        android:text="نزدیک ترین"
        android:textSize="@dimen/small_textSize_sp" />


    <com.ali.rnp.khodemon.MyLibrary.MyTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/click_primary"
        android:clickable="true"
        app:drawableRightCompat="@drawable/ic_double_click"
        android:drawablePadding="25dp"
        android:focusable="true"
        android:padding="15dp"
        android:text="بیشترین امتیاز"
        android:textSize="@dimen/small_textSize_sp" />

    <com.ali.rnp.khodemon.MyLibrary.MyTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/click_primary"
        android:clickable="true"
        app:drawableRightCompat="@drawable/ic_double_click"
        android:drawablePadding="25dp"
        android:focusable="true"
        android:padding="15dp"
        android:text="بیشترین بازدید"
        android:textSize="@dimen/small_textSize_sp" />


</LinearLayout>