<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Views.fragments.FragmentHome">

    <!-- TODO: Update blank fragment layout -->
    <com.ali.rnp.khodemon.MyLibrary.MyTextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="@dimen/large_textSize_sp"
        app:fontCustom="iranSansBold"
        android:text="خانه برای همه اطلاعات"  />

</FrameLayout>