
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/fragment_screen_slider_page_imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:src="@drawable/holder_banner"
        android:contentDescription="@string/app_name"
        />
</androidx.constraintlayout.widget.ConstraintLayout>