<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.fragments.FragmentSearch">

    <com.ali.rnp.khodemon.MyLibrary.MyEditText
        android:id="@+id/fragment_search_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/shape_search_home_edit_text"
        app:drawableLeftCompat="@drawable/ic_search"
        android:ems="10"
        android:gravity="center"
        android:hint="مکان یا افراد متخصص رو پیدا کن .."
        android:inputType="text"
        android:paddingLeft="@dimen/standard_margin_2x"
        android:paddingRight="@dimen/standard_margin_2x"
        android:transitionName="rnp"
        app:collapseContentDescription="@string/appbar_scrolling_view_behavior"
        app:fontCustom="bYekan"
        app:layout_collapseMode="pin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:targetApi="lollipop" />

    <me.zhanghai.android.materialprogressbar.MaterialProgressBar
        android:id="@+id/fragment_search_progressBar"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_search_editText"
        app:layout_constraintRight_toRightOf="@+id/fragment_search_editText"
        app:layout_constraintTop_toTopOf="@+id/fragment_search_editText"
        app:layout_constraintVertical_bias="0.0"
        app:mpb_progressTint="@color/colorPrimary"
        app:mpb_setBothDrawables="true"
        app:mpb_useIntrinsicPadding="true" />

    <com.ali.rnp.khodemon.MyLibrary.MyButton
        android:id="@+id/fragment_search_chooseCategory_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="Category"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_search_editText" />

    <com.ali.rnp.khodemon.MyLibrary.MyButton
        android:id="@+id/fragment_search_chooseCity_button"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="city"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_search_chooseCategory_button"
        app:layout_constraintStart_toEndOf="@+id/fragment_search_chooseCategory_button"
        app:layout_constraintTop_toTopOf="@+id/fragment_search_chooseCategory_button" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_search_rcvRes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_search_chooseCategory_button" />




</androidx.constraintlayout.widget.ConstraintLayout>