<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Views.fragments.FragmentFavorite"
    android:background="@color/gray_100"
>


    <com.ali.rnp.khodemon.MyLibrary.MyTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="علاقه مندی ها"
        android:textSize="@dimen/large_textSize_sp"
        android:layout_centerInParent="true"/>



</RelativeLayout>