<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:paddingTop="8dp">

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/error_over_quality"
    android:padding="@dimen/padding_10"
    android:gravity="center"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    android:drawableLeft="@drawable/ic_call_answer"
    android:drawableRight="@drawable/ic_saxaphone"/>




    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="telegram"
        android:padding="@dimen/padding_10"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:drawableLeft="@drawable/ic_telegram"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="domain"
        android:padding="@dimen/padding_10"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center"
        android:drawableLeft="@drawable/ic_domain"/>
</LinearLayout>