<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height">

    <CheckedTextView
        android:id="@+id/list_item_multiCheck_child_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/standard_margin"
        android:layout_marginLeft="@dimen/standard_margin"
        android:layout_marginEnd="@dimen/standard_margin"
        android:layout_marginRight="@dimen/standard_margin"
        android:checkMark="?android:attr/listChoiceIndicatorSingle"
        android:gravity="center_vertical|right"
        android:textAlignment="gravity"
        android:textAllCaps="true"
        tools:text="نام تخصص" />

</FrameLayout>
