<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/standard_margin">

    <androidx.cardview.widget.CardView
        android:layout_width="125dp"
        android:layout_height="125dp"
        app:cardCornerRadius="8dp"
        app:cardUseCompatPadding="true"
        >
        <ImageView
            android:id="@+id/recycler_view_home_items_linear_layout_imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/holder_banner"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"/>


    </androidx.cardview.widget.CardView>

    <com.ali.rnp.khodemon.MyLibrary.MyTextView
        android:id="@+id/recycler_view_home_items_linear_layout_title_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:textSize="12sp"
        app:fontCustom="shp_iranSansMobileLight"
        android:ellipsize="end"
        android:maxLines="1"
        tools:text="نام"/>

</LinearLayout>