<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:id="@+id/recycler_view_personnel_constraintLayout"
>


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/recycler_view_personnel_image"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:contentDescription="@string/app_name"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/dark_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="@id/recycler_view_personnel_constraintLayout"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/logo_nafis_draw" />



    <com.ali.rnp.khodemon.MyLibrary.MyTextView
        android:id="@+id/recycler_view_personnel_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:fontCustom="shp_iranSansMobile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/recycler_view_personnel_image"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="نام پرسنل" />

    <com.ali.rnp.khodemon.MyLibrary.MyTextView
        android:id="@+id/recycler_view_personnel_job"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="تخصص"
        android:textSize="12sp"
        app:fontCustom="shp_iranSansMobile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>