<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


            <com.ali.rnp.khodemon.MyLibrary.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvChild"
                tools:text="Bike"
                android:gravity="right"
                android:paddingRight="35dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="#a72b2b"
                android:textSize="25sp"/>



</RelativeLayout>