<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_home_constraintLayout_test"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:paddingLeft="@dimen/standard_margin"
    android:paddingTop="@dimen/standard_margin"
    android:paddingRight="@dimen/standard_margin"
    tools:context=".Views.fragments.FragmentHome"
    tools:targetApi="jelly_bean_mr1">


    <androidx.cardview.widget.CardView
        android:id="@+id/fragment_home_MainSliderCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/fragment_home_edTxt_search"
        android:layout_marginBottom="50dp"
        >

        <ss.com.bannerslider.Slider
            android:id="@+id/fragment_home_MainSlider"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:slider_animateIndicators="true"
            app:slider_defaultBanner="1"
            app:slider_interval="3000"
            app:slider_loopSlides="true" />

    </androidx.cardview.widget.CardView>


    <EditText
        android:id="@+id/fragment_home_edTxt_search"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/shape_search_home_edit_text"
        android:drawableLeft="@drawable/ic_search"
        android:ems="10"
        android:hint="مکان یا افراد متخصص رو پیدا کن .."
        android:inputType="textAutoComplete"
        android:paddingLeft="@dimen/standard_margin_2x"
        android:paddingRight="@dimen/standard_margin_2x"
        android:textSize="@dimen/large_textSize_sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/fragment_home_frame_location"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="75dp"
        android:background="@drawable/shape_dialog_home_reverce"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toRightOf="@+id/fragment_home_frame_expert"
        app:layout_constraintRight_toRightOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_school" />
    </FrameLayout>


    <FrameLayout
        android:id="@+id/fragment_home_frame_expert"
        android:layout_width="82dp"
        android:layout_height="80dp"
        android:background="@drawable/shape_dialog_home"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_home_frame_location"
        app:layout_constraintRight_toLeftOf="@+id/fragment_home_frame_location"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fragment_home_frame_location">

        <ImageView
            android:layout_width="52dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_graduate" />
    </FrameLayout>

    <com.ali.rnp.khodemon.MyLibrary.MyTextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="مکان ها"
        android:textSize="@dimen/small_textSize_sp"
        app:fontCustom="iranSansBold"
        app:layout_constraintEnd_toEndOf="@+id/fragment_home_frame_location"
        app:layout_constraintStart_toStartOf="@+id/fragment_home_frame_location"
        app:layout_constraintTop_toBottomOf="@+id/fragment_home_frame_location" />

    <com.ali.rnp.khodemon.MyLibrary.MyTextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="افراد متخصص"
        android:textSize="@dimen/small_textSize_sp"
        app:fontCustom="iranSansBold"
        app:layout_constraintEnd_toEndOf="@+id/fragment_home_frame_expert"
        app:layout_constraintStart_toStartOf="@+id/fragment_home_frame_expert"
        app:layout_constraintTop_toBottomOf="@+id/fragment_home_frame_expert" />


</androidx.constraintlayout.widget.ConstraintLayout>