apply plugin: 'com.android.library'


version "1.0"

dependencies {}

android {
    compileSdkVersion 28


    defaultConfig {
        versionCode 1
        versionName "1.0"
        minSdkVersion 16
        targetSdkVersion 28
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        disable 'IconMissingDensityFolder'
        disable 'UnusedResources'
        disable 'NewApi'
        checkReleaseBuilds true
        htmlReport true
        xmlReport false
        textOutput 'stdout'
        textReport true
        abortOnError true
    }
}

//apply from: rootProject.file('checkstyle.gradle')
//apply from: 'https://raw.githubusercontent.com/sephiroth74/gradle-mvn-push/master/gradle-mvn-push.gradle'

uploadArchives.dependsOn 'check'